<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3Z-sy-mfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-4K-bEI">
                                <rect key="frame" x="182" y="417" width="52" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgp-VE-4YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-PM-RSR">
                                <rect key="frame" x="155" y="502" width="104" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Moderate">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moderateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cj-W9-fRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zob-iB-JaJ">
                                <rect key="frame" x="181" y="593" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4b-bw-fB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brain Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-1s-NsI">
                                <rect key="frame" x="105" y="154" width="204" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNC-5I-wQe"/>
                    <connections>
                        <outlet property="easyButton" destination="d30-4K-bEI" id="7Y3-aA-U7V"/>
                        <outlet property="gameTitle" destination="pyQ-1s-NsI" id="E1E-x0-CIF"/>
                        <outlet property="hardButton" destination="zob-iB-JaJ" id="wzV-XJ-4X3"/>
                        <outlet property="moderateButton" destination="IPr-PM-RSR" id="YXM-FD-nWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Game Area View Controller-->
        <scene sceneID="c2M-sI-yo5">
            <objects>
                <viewController storyboardIdentifier="GameAreaViewController" id="FyP-1I-l3F" customClass="GameAreaViewController" customModule="BrainGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjr-VL-vyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-VN-Fpt">
                                <rect key="frame" x="132" y="248" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amu-6P-Yq0">
                                <rect key="frame" x="103" y="378" width="209" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-HN-9lJ">
                                <rect key="frame" x="294" y="632" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="FyP-1I-l3F" eventType="touchUpInside" id="gw4-VC-A8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left: 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-OP-HJe">
                                <rect key="frame" x="44" y="128" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-Vc-kHG">
                                <rect key="frame" x="257" y="134" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-lu-kp7">
                                <rect key="frame" x="183" y="331" width="48" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-RB-KHl">
                                <rect key="frame" x="159" y="537" width="97" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Replay?"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="FyP-1I-l3F" eventType="touchUpInside" id="Vnc-lA-f9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-ry-0ZK">
                                <rect key="frame" x="20" y="632" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="FyP-1I-l3F" eventType="touchUpInside" id="T6q-2j-g78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sn7-HN-9lJ" firstAttribute="leading" secondItem="McP-ry-0ZK" secondAttribute="trailing" constant="174" id="8f9-lN-78o"/>
                            <constraint firstItem="unM-Jk-ciu" firstAttribute="bottom" secondItem="McP-ry-0ZK" secondAttribute="bottom" constant="185" id="9X2-nv-VwN"/>
                            <constraint firstItem="Sn7-HN-9lJ" firstAttribute="bottom" secondItem="McP-ry-0ZK" secondAttribute="bottom" id="RVl-UB-BXY"/>
                            <constraint firstItem="Sn7-HN-9lJ" firstAttribute="height" secondItem="McP-ry-0ZK" secondAttribute="height" id="blV-IQ-L8u"/>
                            <constraint firstItem="6UC-OP-HJe" firstAttribute="top" secondItem="unM-Jk-ciu" secondAttribute="top" constant="84" id="iBi-xr-Pi3"/>
                            <constraint firstItem="0h2-Vc-kHG" firstAttribute="bottom" secondItem="6UC-OP-HJe" secondAttribute="bottom" id="lnr-1T-pYF"/>
                            <constraint firstItem="Sn7-HN-9lJ" firstAttribute="leading" secondItem="unM-Jk-ciu" secondAttribute="leading" constant="294" id="mt7-a8-HXV"/>
                            <constraint firstItem="6UC-OP-HJe" firstAttribute="leading" secondItem="unM-Jk-ciu" secondAttribute="leading" constant="44" id="qv4-NK-A2a"/>
                            <constraint firstItem="0h2-Vc-kHG" firstAttribute="leading" secondItem="6UC-OP-HJe" secondAttribute="trailing" constant="90" id="yao-4N-7r1"/>
                            <constraint firstItem="McP-ry-0ZK" firstAttribute="leading" secondItem="unM-Jk-ciu" secondAttribute="leading" constant="20" id="zB8-e8-HcD"/>
                            <constraint firstItem="Sn7-HN-9lJ" firstAttribute="width" secondItem="McP-ry-0ZK" secondAttribute="width" id="zaO-VD-4tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unM-Jk-ciu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXl-Ej-pdV"/>
                    <connections>
                        <outlet property="bottomColorLabel" destination="amu-6P-Yq0" id="FQT-HL-mpo"/>
                        <outlet property="noButton" destination="Sn7-HN-9lJ" id="BAu-vE-ZJ9"/>
                        <outlet property="restartButton" destination="CjX-RB-KHl" id="FVk-BN-SlC"/>
                        <outlet property="scoreLabel" destination="0h2-Vc-kHG" id="bKU-yM-GPJ"/>
                        <outlet property="timerLabel" destination="6UC-OP-HJe" id="Xlj-pF-Jgj"/>
                        <outlet property="topColorLabel" destination="Cfn-VN-Fpt" id="kcY-iK-Cxn"/>
                        <outlet property="yesButton" destination="McP-ry-0ZK" id="WHT-5z-LdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bas-SH-oeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="137.94642857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="RRr-yi-u7A">
            <objects>
                <viewController id="Y0D-oM-WYI" customClass="ResultsViewController" customModule="BrainGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28F-Ds-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-YV-71E">
                                <rect key="frame" x="20" y="269" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0S2-7w-hGA"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="DUY-YV-71E" id="azR-Sb-29z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JX-5P-YAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7y-XZ-4RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3Z-sy-mfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uO-Hk-gif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehm-Qt-Q4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9U-iS-ZWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
